{
  "private": true,
  "name": "attend",
  "version": "1.0.0",
  "description": "QR attendance system",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development wrangler dev",
    "publish": "NODE_ENV=production yarn prep && wrangler publish",
    "preview": "NODE_ENV=production yarn prep && wrangler preview --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Bennett Clement <ben@benclmnt.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.17.0",
    "prettier": "^1.18.2"
  }
}
